events {}

http {
    server {
        listen 8080;

        # Proxy all PostHog ingestion + assets
        location / {
            proxy_pass https://app.posthog.com;
            proxy_set_header Host app.posthog.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
