# ssh-users.conf
# One user per line: <username> <ssh-public-key>
# Empty lines and lines starting with # are ignored.
#
# Example:
# alice ssh-ed25519 AAAA...abc alice@laptop
# bob ssh-rsa AAAA...xyz bob@desktop
cpfeifer ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDmul5JZGGWrDQOcU5ZB3TLZkkpQS/tLeCUwk0NbKSodZ0VypJvbMggxvTf0v56vxgfNzPBI9gR5LaF8Dl9EKIpCLg28WowX7Rw/LMIg3+ULyYVL6WTv1HUJWa4ltX9PcGg0fxPNCj+DSlr+APcgxjwzOClO2tXJtVsLBslnAuc60a0Q+F7nZa79ZTswq7+pLaP5F05qxeTHEHiiBed4L4IDj+m/PmQZ6jT7J/1dkSvYbVtmVs0aehdvuvwfWEdE0so6c6Bu8dzw5bvUmhT/YRb4pZtIFplLz91FZCO5F3wcds8/w+f7eXWjHyWCn4yNSmHIT6M4s6QxX/a4x7e+nOrEEjAAIzfyObdCThwf5m7fMgTO02KB6nc1+jC0OX1Fffb0j9RkLkSk607t9z5nvHAnCwMtNyWFvpHj7n7HO1KSz6oiTnuGvT7GpoJWSrKiEeVGXj6nJ9WLDtL7wem+nKdsGk73EjCHJOzA0nwrvgtjRUr1q3vRBtYVYNCOheXLUQsZQcuINS7Rq3l7cgEhMj+Eb9ln5xjChw1Rc6r5RYi/5LmR/3nV+CuoRNC+IZSDDtfBplTMPUHeLUlEJMoZ0gDJ1L07G4nvLugJfGFLBb6TN8Muq2U8BakSLQ8B2cgLcv4eTvwwcrEavIEq55k2B1NWdGJRIClk2L/sr3VAr4jRQ== collinpfeifer@MacBookPro.lan
